RUST_BACKTRACE=1
RUST_LOG=debug
DATABASE_URL=db.db
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
ROCKET_SECRET_KEY=UzDDAMEZqaRC7jfkbQ65AaA2DHkBPMFb/OD3jOX+m9c=
ROCKET_IDENT=Rocket
ROCKET_WORKERS=16
ROCKET_KEEP_ALIVE=5
ROCKET_LOG_LEVEL=normal
ROCKET_TEMP_DIR=/tmp
ROCKET_CLI_COLORS=true
ROCKET_LIMITS={forms="65536",json="1048576",msgpack="2097152"}
